{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Taskwright AI",
  "version": "0.2.0",
  "identifier": "com.taskwright.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Taskwright AI",
        "width": 800,
        "height": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDczQUI5RDJFN0ZBMzNDOEMKUldTTVBLTi9McDJyYzNoYWw0ZUdhZUxFekNBSlVUSFZJWEdPZU92dHVKVXk0R1k3eWhuS3g0d3YK",
      "endpoints": ["https://github.com/yusupsupriyadi/Taskwright-AI/releases/latest/download/latest.json"]
    }
  }
}
